APP_NAME=Lumen
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

APP_KEY=9lVEH4xTUb7Wjax7
APP_KEY_IV=oALKMPnxFiMOd4ug

HTTP_USER=
HTTP_PASSWORD=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

RABBITMQ_HOST=
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE=app-queue

CACHE_DRIVER=file
QUEUE_CONNECTION=rabbitmq
